<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <input id="server-name" type="text">
        <div class="hero">
            <div id="files">
                <h3>Files</h3>
                <a class="file-link" href="#">playlist.m3u8</a>
                <a class="file-link" href="#">240p.m3u8</a>
                <a class="file-link" href="#">360p.m3u8</a>
                <a class="file-link" href="#">480p.m3u8</a>
                <a class="file-link" href="#">720p.m3u8</a>
                <a class="file-link" href="#">1080p.m3u8</a>
            </div>
            <div class="content-area">
                <textarea name="file-content" id="file-content" cols="30" rows="10"></textarea>
                <button class="update-btn">Update</button>
            </div>
        </div>

    </div>
    <script src='main.js'></script>
</body>

</html>